MONGO_URI = mongodb+srv://ankit-sanghvi:hackathon1@cluster0.oai9t.mongodb.net/moviereviews?retryWrites=true&w=majority
NODE_ENV = development
GOOGLE_CLIENT_ID = 724492399911-62v0h6pvmfk592or9sop4k0k3sk57udd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = TQXZnCc8qc8jPbC7tmDYd7O2